NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDo3dZBblyvb4eKFG4_MzFj_FKD7rzjlMu5utKlUv6s4K2FKLNxzNIJyl_KKvRJXpIAXnzQwpbCpHyXk7n-IZc4
VAPID_PRIVATE_KEY=2Bjy8Z1YeLbA51ceobgeBTg4qS700UCBSGMakZDuZMw